#=============================================================
# [ Globals Properties Setting ] 
#=============================================================


#=============================================================
# [ DB Connection Config ]
#=============================================================

#Test Connection DB
Globals.DbType = mysql

Globals.UserName = dpg_db
Globals.Password = !!dpg1234
Globals.UrlIp = 172.31.17.167
Globals.UrlPort = 3306
Globals.UrlDbName = dpg_db

# non sql debug
Globals.DriverClassName = com.mysql.cj.jdbc.Driver
Globals.UrlType = jdbc:mysql

# sql debug
#Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.UrlType = jdbc:log4jdbc:mysql
