#=============================================================
# [ Globals Properties Setting ] 
#=============================================================


#=============================================================
# [ DB Connection Config ]
#=============================================================

#Test Connection DB
Globals.DbType = mysql

Globals.UserName = dpg
Globals.Password = !!dpg1234
Globals.UrlIp = 
Globals.UrlPort = 
Globals.UrlDbName = dpg

# non sql debug
#Globals.DriverClassName = com.mysql.cj.jdbc.Driver
#Globals.UrlType = jdbc:mysql

# sql debug
Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.UrlType = jdbc:log4jdbc:mysql
