#=============================================================
# [ Globals Properties Setting ] 
#=============================================================

#=============================================================
# [ DB CONFIG ]
#=============================================================
#Test Connection DB
Globals.DbType = mysql

# non sql debug connection [mysql 5.7 version]
#Globals.DriverClassName = com.mysql.jdbc.Driver
#Globals.UrlType = jdbc:mysql

# non sql debug connection [mysql 8.0 version]
#Globals.DriverClassName = com.mysql.cj.jdbc.Driver
#Globals.UrlType = jdbc:mysql

# print sql debug connection [all version]
Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.UrlType = jdbc:log4jdbc:mysql

#=============================================================
#	[ DB CONNECTION ]
#=============================================================

#=============================================================
#	* DEV SERVER
#=============================================================
#Globals.osName		= windows
#Globals.osName		= linux
#Globals.UserName 	= dpg_db
#Globals.Password 	= !!dpg1234
#Globals.UrlIp 		= 127.0.0.1
#Globals.UrlPort 		= 3307
#Globals.UrlDbName 	= dpg_db

Globals.osName		= linux
Globals.UserName 		= dpg_user
Globals.Password 		= !!dpg1234
Globals.UrlIp 		= 127.0.0.1
Globals.UrlPort 		= 3307
Globals.UrlDbName 	= dpg_db

#-----------------
#	* SSH SERVER
#-----------------
#Globals.osName		= linux
#Globals.UserName 	= dpg_db
#Globals.Password 	= !!dpg1234
#Globals.UrlIp 		= 127.0.0.1
#Globals.UrlPort 		= 3306
#Globals.UrlDbName 	= dpg_db

#=============================================================
#	* ETC
#=============================================================
Globals.Upload		= /upload/



