#=============================================================
# [ Globals Properties Setting ] 
#=============================================================


#=============================================================
# [ DB Connection Config ]
#=============================================================

#Test Connection DB
Globals.DbType = mysql

#-----------------
#	* DEVELOP
#-----------------
Globals.UserName 	= dpg_db
Globals.Password 	= !!dpg1234
Globals.UrlIp 		= 127.0.0.1
Globals.UrlPort 	= 3307
Globals.UrlDbName 	= dpg_db

#-----------------
#	* SSH LOCAL
#-----------------
#Globals.UserName 	= dpg_db
#Globals.Password 	= !!dpg1234
#Globals.UrlIp 		= 127.0.0.1
#Globals.UrlPort 	= 3306
#Globals.UrlDbName 	= dpg_db

# non sql debug
#Globals.DriverClassName = com.mysql.jdbc.Driver
#Globals.UrlType = jdbc:mysql

# sql debug
Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.UrlType = jdbc:log4jdbc:mysql
